<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="VboxContact" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ms3_1730700_simulatingoperrationofgulshanclub_v1.ContactController">
   <children>
      <TextArea fx:id="ContactText" prefHeight="405.0" prefWidth="550.0" text="  &#10;&#10;&#10;                                                 CONTACT INFORMATION&#10; &#10;&#10;&#10;&#10;                           House NWJ-2/A, Bir Uttom Sultan Mahmud Road (Old 50)&#10;&#10;                            Gulshan 2, Dhaka 1212, Bangladesh&#10;&#10;                            Hunting: +88-02-9852222, 8810313, 8810314&#10;&#10;                            Fax: +88-02-8829476, E-mail: mail@gulshanclub.com&#10;&#10;                            Rest House: resthouse@gulshanclub.com" />
   </children>
</VBox>
