<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #7f8fa6;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ms3_1730700_simulatingoperrationofgulshanclub_v1.EmployeeController">
    <stylesheets>
        <URL value="@employee.css" />
    </stylesheets>
   <children>
      <BorderPane fx:id="borderpane" prefHeight="600.0" prefWidth="750.0">
         <top>
            <HBox fx:id="Hbox" prefHeight="33.0" prefWidth="750.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="pane" prefHeight="33.0" prefWidth="750.0">
                     <children>
                        <MenuBar fx:id="logout" layoutX="680.0" layoutY="4.0" onDragDetected="#LogutBtnClicked" prefHeight="28.0" prefWidth="70.0">
                          <menus>
                            <Menu fx:id="logoutBtn" mnemonicParsing="false" onAction="#LogutBtnClicked" text="Logout" />
                          </menus>
                        </MenuBar>
                     </children>
                  </Pane>
               </children></HBox>
         </top>
         <left>
            <VBox fx:id="Vbox" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #dfe6e9;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="Gallery" mnemonicParsing="false" onAction="#GalleryBtnClicked" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #353b48;" text="Gallery" textFill="#f5f6fa">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="Profile" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #353b48;" text="Profile" textFill="#f5f6fa">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="Notice" mnemonicParsing="false" onAction="#NoticeBtnClicked" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #353b48;" text="Notice" textFill="#f5f6fa">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="contact" mnemonicParsing="false" onAction="#ContactBtnClicked" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #353b48;" text="Contact" textFill="#f5f6fa">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="Policy" mnemonicParsing="false" onAction="#PolicyBtnClicked" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #353b48;" text="Policy" textFill="#f5f6fa">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="Reports" mnemonicParsing="false" onAction="#ReportBtnClicked" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #353b48;" text="Reports" textFill="#f5f6fa">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="LeaveApplicatin" mnemonicParsing="false" onAction="#LeaveApplicationBtnClicked" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #353b48;" text="Leave Application" textFill="#f5f6fa">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="CreateInvoice" mnemonicParsing="false" onAction="#CreateInvoiceBtnClicked" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #353b48;" text="Create Invoice" textFill="#f5f6fa">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="Event" mnemonicParsing="false" onAction="#EventBtnClicked" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #353b48;" text="Event" textFill="#f5f6fa">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="Facilities" mnemonicParsing="false" onAction="#FacilitiesBtnClicked" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #353b48;" text="Facilities" textFill="#f5f6fa">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="Review" mnemonicParsing="false" onAction="#ReviewBtnClicked" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #353b48;" text="Review" textFill="#f5f6fa">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="Duties" mnemonicParsing="false" onAction="#DutiesBtnClicked" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #353b48;" text="Duties" textFill="WHITE" />
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
