<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxNotice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ms3_1730700_simulatingoperrationofgulshanclub_v1.NoticeBoardUIController">
   <children>
      <Pane fx:id="NoticeBoardPane" prefHeight="578.0" prefWidth="550.0">
         <children>
            <Label layoutX="199.0" layoutY="36.0" text="Notice Board">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="NoticeComboBox" layoutX="97.0" layoutY="109.0" prefWidth="150.0" />
            <Label layoutX="14.0" layoutY="112.0" text="User Type:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextArea fx:id="NoticeText" layoutX="250.0" layoutY="103.0" prefHeight="270.0" prefWidth="286.0" />
            <Button fx:id="ApproveNotice" layoutX="435.0" layoutY="433.0" mnemonicParsing="false" text="Approve" />
            <Button fx:id="UpdateNotice" layoutX="301.0" layoutY="433.0" mnemonicParsing="false" text="Update" />
            <Button fx:id="ViewNotice" layoutX="78.0" layoutY="206.0" mnemonicParsing="false" onAction="#viewbtnClickOnToviewNotice" text="View" />
            <Button fx:id="SendNotice" layoutX="78.0" layoutY="279.0" mnemonicParsing="false" text="Send" />
         </children>
      </Pane>
   </children>
</VBox>
